{
  "name": "bgu-ppl-hw3-2023",
  "version": "1.0.0",
  "description": "Template for assignment 3",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Yaron Gonen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@types/node": "18.15.0",
    "@types/ramda": "0.28.23",
    "jest": "29.5.0",
    "jest-extended": "3.2.4",
    "ramda": "0.28.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "s-expression": "^3.1.1"
  }
}
